# Timezones

./: TopTalTimeZones.sln
TimeZonesDB/: SqlSchemaCompare1.scmp  TimeZonesDB.sqlproj
TimeZonesDB/dbo/Tables/: User.sql  UserTimeZone.sql  UserTimeZoneAudit.sql
Toptal.TimeZones.Web/: .angular-cli.json  Program.cs  Startup.cs  Toptal.TimeZones.Web.csproj  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
Toptal.TimeZones.Web/AccountHelpers/: AccountManager.cs  AppIdentityDbContext.cs  IAccountManager.cs  RoleNames.cs
Toptal.TimeZones.Web/AccountHelpers/Migrations/: 20180123023848_Identity.Designer.cs  20180123023848_Identity.cs  AppIdentityDbContextModelSnapshot.cs
Toptal.TimeZones.Web/Controllers/: AccountController.cs  HomeController.cs
Toptal.TimeZones.Web/Models/: AppUserInfoViewModel.cs  BearerTokenInfo.cs  LoginViewModel.cs  RegisterUserViewModel.cs
Toptal.TimeZones.Web/Properties/: launchSettings.json
Toptal.TimeZones.Web/Session/: SessionContext.cs  SessionExtensions.cs
Toptal.TimeZones.Web/ViewModels/: LoginViewModel.cs  RegisterUserViewModel.cs
Toptal.TimeZones.Web/Views/: _ViewImports.cshtml
Toptal.TimeZones.Web/app/: app.component.html  app.component.ts  app.module.ts  styles.css
Toptal.Timezones/: Toptal.Timezones.csproj
Toptal.Timezones.Api/: Program.cs  Startup.cs  Toptal.Timezones.Api.csproj  appsettings.json
Toptal.Timezones.Api/Controllers/: TimezonesController.cs  UserManagementController.cs  ValuesController.cs
Toptal.Timezones.Api/Properties/: launchSettings.json
Toptal.Timezones/AccountManagement/: AccountManager.cs  IAccountManager.cs
Toptal.Timezones/Entities/: AppIdentityDbContext.cs  TimezonesContext.cs  User.cs  UserTimeZone.cs
Toptal.Timezones/Entities/Identity/: AppIdentityRole.cs  AppIdentityUser .cs
Toptal.Timezones/Migrations/: 20180123023848_Identity.Designer.cs  20180123023848_Identity.cs  AppIdentityDbContextModelSnapshot.cs
Toptal.Timezones/Repository/: ITimezonesRepository.cs  TimezonesRepository.cs
Toptal.Timezones/Services/Email/: EmailSender.cs  IEmailSender.cs
(+51 files in other folders)
